<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instalasi dan implementasi &mdash; User Guide DMS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Halaman login" href="login_pages.html" />
    <link rel="prev" title="Welcome to Project User Guide DMS" href="beforeyoubegin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> User Guide DMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Welcome to Project User Guide DMS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instalasi dan Implementasi</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalasi dan implementasi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirement">System Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-role">User &amp; Role</a></li>
<li class="toctree-l2"><a class="reference internal" href="#penggunaan-pertama">Penggunaan Pertama</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Halaman Login</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="login_pages.html">Halaman login</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Guide DMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Instalasi dan implementasi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instalasi-dan-implementasi">
<h1>Instalasi dan implementasi<a class="headerlink" href="#instalasi-dan-implementasi" title="Permalink to this headline"></a></h1>
<p>Aplikasi ini menggunakan teknologi web, ini berarti aplikasi menggunakan peramban web untuk mengaksesnya, menggunakan database MySQL sebagai mesin penyimpanan data, menggunakan bahasa pemrograman PHP yang disimpan di satu mesin server secara terpusat. Aplikasi ini optimum diakses oleh peramban web Mozilla Firefox, Google Chrome, Safari versi terakhir.</p>
<section id="system-requirement">
<h2>System Requirement<a class="headerlink" href="#system-requirement" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 11%" />
<col style="width: 17%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Server Role</p></th>
<th class="head"><p>Item</p></th>
<th class="head"><p>Detail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Database</p></td>
<td><p>O/S</p></td>
<td><p>Debian Linux (Ubuntu Server 12.04 LTS)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Database</p></td>
<td><p>MySQL Server</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Collation database</p></td>
<td><p>Oracle Server</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Framework</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Application</p></td>
<td><p>O/S</p></td>
<td><p>Debian Linux (Ubuntu Server 12.04 LTS)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Framework</p></td>
<td><p>Native PHP</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Other Detail</p></td>
<td><p>Menggunakan bahasa pemrograman pendukung seperti: JS, CSS, jQuery &amp; HTML5</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Web Server</p></td>
<td><p>O/S</p></td>
<td><p>Debian Linux (Ubuntu Server 12.04 LTS)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Framework</p></td>
<td><p>Apache2, MySQL Server, PHP5, PHPMyAdmin</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Other Detail</p></td>
<td><p>Menggunakan library pendukung untuk membuat aplikasi berjalan secara powerfull</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-role">
<h2>User &amp; Role<a class="headerlink" href="#user-role" title="Permalink to this headline"></a></h2>
<p>User-user yang akan terlibat di dalam pengoperasian sistem DMS dan Nota Dinas Adhikarya ini akan memiliki peran, yang secara garis besar terbagi atas 4 role utama sebagai berikut :</p>
<div class="admonition-normal-user admonition">
<p class="admonition-title">Normal User</p>
<p>Pengguna biasa, yang dapat diatur hak aksesnya sesuai kewenangan user tersebut di dalam sebuah department / divisi.</p>
</div>
<div class="admonition-department-admin admonition">
<p class="admonition-title">Department Admin</p>
<p>User-user yang diberikan wewenang oleh super admin untuk mengatur hak akses folder, dokumen, dan para user yang berada di dalam department / divisi tertentu.</p>
</div>
<div class="admonition-super-admin admonition">
<p class="admonition-title">Super Admin</p>
<p>User yang memiliki kewenangan tertinggi di dalam sistem, yang dapat melakukan konfigurasi dan menentukan setting sistem pada level advance.</p>
</div>
<div class="admonition-management admonition">
<p class="admonition-title">Management</p>
<p>User level Managerial (Direksi / GM / ManagerBiro / Komisaris).</p>
</div>
<div class="admonition-drafter admonition">
<p class="admonition-title">Drafter</p>
<p>Pembuat Surat</p>
</div>
<div class="admonition-reviewer admonition">
<p class="admonition-title">Reviewer</p>
<p>Peninjau</p>
</div>
</section>
<section id="penggunaan-pertama">
<h2>Penggunaan Pertama<a class="headerlink" href="#penggunaan-pertama" title="Permalink to this headline"></a></h2>
<p>Karena aplikasi ini berbasis web, Anda tidak perlu menginstall aplikasi ini di PC/laptop. Aplikasi ini dapat diakses langsung dengan memanfaatkan aplikasi peramban web (browser) seperti Mozilla Firefox, Google Chrome, Safari atau Microsoft Internet Explorer versi terbaru. Setelah masuk ke peramban web, silahkan masuk ke URL yang disediakan.</p>
<p>Setelah masuk ke halaman login, silahkan masuk dengan menggunakan alamat email korporat dan password Anda. Untuk selanjutnya, proses pendaftaran user baru dapat menghubungi administrator di departemen masing-masing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beforeyoubegin.html" class="btn btn-neutral float-left" title="Welcome to Project User Guide DMS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="login_pages.html" class="btn btn-neutral float-right" title="Halaman login" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, romi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>