<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Halaman login &mdash; User Guide DMS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Halaman Dashboard" href="dashboard.html" />
    <link rel="prev" title="Instalasi dan implementasi" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> User Guide DMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Project User Guide DMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalasi dan implementasi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Halaman login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menu-utama">Menu Utama</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigasi-dan-menu-navigasi">Navigasi dan Menu Navigasi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Halaman Dashboard</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Guide DMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Halaman login</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/login_pages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="halaman-login">
<h1>Halaman login<a class="headerlink" href="#halaman-login" title="Permalink to this headline"></a></h1>
<p>Untuk memulai aplikasi, Anda diharuskan untuk login terlebih dahulu.</p>
<figure class="align-center">
<img alt="_images/login_page.jpg" src="_images/login_page.jpg" />
</figure>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Klik “Login” untuk memasukkan Nama Pengguna dan Kata Sandi.
</pre></div>
</div>
<p>Setelah Anda berhasil login, Anda akan masuk ke dalam halaman utama/home.</p>
<figure class="align-center">
<img alt="_images/content_01.jpg" src="_images/content_01.jpg" />
</figure>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Halaman pertama setelah login beserta bagiannya.
</pre></div>
</div>
<section id="menu-utama">
<h2>Menu Utama<a class="headerlink" href="#menu-utama" title="Permalink to this headline"></a></h2>
<p>Menu utama terdiri dari beberapa menu:</p>
<ol class="arabic simple">
<li><p><strong>Dashboard</strong>. Menampilkan dashboard yang berisi statistic, summary, daftar dokumen yang memerlukan perhatian dari pengguna yang sedang masuk. (daftar dokumen yang perlu direview, daftar approval, expired document, document already in the workflow).</p></li>
<li><p><strong>Content</strong>. Informasi folder dan sub folder serta dokumen yang ada di dalamnya.</p></li>
<li><p><strong>My Account</strong>. berisi informasi user (edit user detail, notification list, users, group).</p></li>
<li><p><strong>Admin Tools</strong>. Jika posisi user sebagai admin maka menu ini akan muncul, untuk user biasa menu ini tidak akan tampil. Berisi pengaturan aplikasi sebagai level admin.</p></li>
<li><p><strong>User guide</strong>. Panduan pengguna.</p></li>
<li><p><strong>Field Pencarian</strong>. Pencarian standar dan advanced.</p></li>
</ol>
</section>
<section id="navigasi-dan-menu-navigasi">
<h2>Navigasi dan Menu Navigasi<a class="headerlink" href="#navigasi-dan-menu-navigasi" title="Permalink to this headline"></a></h2>
<p>Navigasi digunakan untuk menginformasikan pengguna dimana pengguna sedang berada saat itu berdasarkan direktori/folder/dokumen yang dipilih.</p>
<figure class="align-center">
<img alt="_images/content_02.jpg" src="_images/content_02.jpg" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Instalasi dan implementasi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashboard.html" class="btn btn-neutral float-right" title="Halaman Dashboard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, romi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>